<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboard</title>
</head>
<body>
    <!--  start menu  -->
    <div class="menu">
        <ul>
        <li class="profile">
            <div class="image-box">
                <img src="images/image1.jpg" alt="Profile image">
            </div>
            <h2>mohamed diaa</h2>
        </li>
        <li>
            <a class="active" href="#">
                <i class="fa-solid fa-house"></i>
                <p>dashboard</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-users"></i>
                <p>clients</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-table"></i>
                <p>proudcts</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-chart-pie"></i>
                <p>charts</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-pen"></i>
                <p>posts</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-star"></i>
                <p>favorite</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-solid fa-cog"></i>
                <p>settings</p>
            </a>
        </li>
        <li class="log-out">
            <a href="#">
                <i class="fa-solid fa-sign-out"></i>
                <p>log out</p>
            </a>
        </li>
    </ul>
    </div>
    <!--  start menu  -->
    <!-- start content -->
    <div class="content">

        <div class="title-info">
            <p>dashboard</p>
            <i class="fa-solid fa-chart-bar"></i>
        </div>

        <div class="data-info">
            <div class="box">
                <i class="fa-solid fa-user"></i>
                <div class="data">
                    <p>users</p>
                    <span>100</span>
                </div>
            </div>
            <div class="box">
                <i class="fa-solid fa-pen"></i>
                <div class="data">
                    <p>posts</p>
                    <span>400</span>
                </div>
            </div>
            <div class="box">
                <i class="fa-solid fa-table"></i>
                <div class="data">
                    <p>products</p>
                    <span>150</span>
                </div>
            </div>
            <div class="box">
                <i class="fa-solid fa-dollar"></i>
                <div class="data">
                    <p>revenue</p>
                    <span>$3000</span>
                </div>
            </div>
        
        </div>

         <div class="title-info">
            <p>proudcts</p>
            <i class="fa-solid fa-table"></i>
        </div>

        <table>

        <thead>
           <tr>
            <th>proudct</th>
            <th>price</th>
            <th>count</th>
           </tr>
        </thead>

        <tbody>
            
           <tr>
            <td>Laptop Dell</td>
            <td><span class="price">1000</span></td>
            <td><span class="count">100</span></td
           </tr>

           <tr>
            <td>Laptop HP</td>
            <td><span class="price">2000</span></td>
            <td><span class="count">150</span></td
           </tr>

           <tr>
            <td>Huawei</td>
            <td><span class="price">1050</span></td>
            <td><span class="count">120</span></td
           </tr>

           <tr>
            <td>Laptop astro</td>
            <td><span class="price">2500</span></td>
            <td><span class="count">50</span></td
           </tr>

           <tr>
            <td>Laptop MSI</td>
            <td><span class="price">1000</span></td>
            <td><span class="count">77</span></td
           </tr>

           <tr>
            <td>laptop ASUS</td>
            <td><span class="price">5000</span></td>
            <td><span class="count">102</span></td
           </tr>
           <tr>
            <td>laptop Razer</td>
            <td><span class="price">4000</span></td>
            <td><span class="count">111</span></td
           </tr>
           
        </tbody>

    </table>
    </div>
    
</body>
</html>